# spring_shin_train

./: build.gradle  settings.gradle
src/main/java/com/shinyoung/spring/: Application.java
src/main/java/com/shinyoung/spring/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/shinyoung/spring/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/shinyoung/spring/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/shinyoung/spring/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/shinyoung/spring/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/shinyoung/spring/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/shinyoung/spring/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/shinyoung/spring/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/shinyoung/spring/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html
src/test/java/com/shinyoung/spring/: ApplicationTests.java
src/test/java/com/shinyoung/spring/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/shinyoung/spring/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
